<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panel {
            width: 300px;
            border: solid 2px black;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-around;
            gap: 10px;
        }

        .elemento {
            width: 50px;
            height: 50px;
        }

        .cor-1 {
            background-color: black;
        }

        .cor-2 {
            background-color: blue;
        }

        .cor-3 {
            background-color: green;
        }

        .cor-4 {
            background-color: red;
        }

        .cor-5 {
            background-color: yellow;
        }

        .elemento:hover {
            transform: scale(2, 2);
            transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
    </div>
</body>
</html>